(applied_python)[hhbar@ip-172-30-0-38 classe3]$ rm netdev.pkl
(applied_python)[hhbar@ip-172-30-0-38 classe3]$ python exercice1.py 

Connected to device = pynet-rtr1.twb-tech.com
Last changed timestamp = 431598607
Uptime = 432223124
pynet-rtr1.twb-tech.com ............ saving new device

Connected to device = pynet-rtr2.twb-tech.com
Last changed timestamp = 302630287
Uptime = 302659876
pynet-rtr2.twb-tech.com ............ saving new device
(applied_python)[hhbar@ip-172-30-0-38 classe3]$ 
(applied_python)[hhbar@ip-172-30-0-38 classe3]$ python exercice1.py 

Connected to device = pynet-rtr1.twb-tech.com
Last changed timestamp = 431598607
Uptime = 432224569
pynet-rtr1.twb-tech.com ............ not changed

Connected to device = pynet-rtr2.twb-tech.com
Last changed timestamp = 302630287
Uptime = 302661310
pynet-rtr2.twb-tech.com ............ not changed
(applied_python)[hhbar@ip-172-30-0-38 classe3]$ python exercice1.py 

Connected to device = pynet-rtr1.twb-tech.com
Last changed timestamp = 431598607
Uptime = 432241982
pynet-rtr1.twb-tech.com ............ not changed

Connected to device = pynet-rtr2.twb-tech.com
Last changed timestamp = 302630287
Uptime = 302678724
pynet-rtr2.twb-tech.com ............ not changed
(applied_python)[hhbar@ip-172-30-0-38 classe3]$ python exercice1.py 

Connected to device = pynet-rtr1.twb-tech.com
Last changed timestamp = 431598607
Uptime = 432253739
pynet-rtr1.twb-tech.com ............ not changed

Connected to device = pynet-rtr2.twb-tech.com
Last changed timestamp = 302630287
Uptime = 302690481
pynet-rtr2.twb-tech.com ............ not changed
(applied_python)[hhbar@ip-172-30-0-38 classe3]$ python exercice1.py 

Connected to device = pynet-rtr1.twb-tech.com
Last changed timestamp = 431598607
Uptime = 432278334
pynet-rtr1.twb-tech.com ............ not changed

Connected to device = pynet-rtr2.twb-tech.com
Last changed timestamp = 302630287
Uptime = 302715076
pynet-rtr2.twb-tech.com ............ not changed
(applied_python)[hhbar@ip-172-30-0-38 classe3]$ python exercice1.py 

Connected to device = pynet-rtr1.twb-tech.com
Last changed timestamp = 431598607
Uptime = 432315652
pynet-rtr1.twb-tech.com ............ not changed

Connected to device = pynet-rtr2.twb-tech.com
Last changed timestamp = 302720236
Uptime = 302752394
pynet-rtr2.twb-tech.com ............ CHANGED,  email notification is sent
(applied_python)[hhbar@ip-172-30-0-38 classe3]$
