(applied_python)[hhbar@ip-172-30-0-38 mytest]$ python
Python 2.7.10 (default, Jul 20 2016, 20:53:27) 
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import world
>>> my_obj = world.MyClass("Dallas",10,"Marrakech")
>>> my_obj.x
'Dallas'
>>> my_obj.y
10
>>> my_obj.z
'Marrakech'
>>> my_obj.hello()
Hello World: Dallas 10 Marrakech
>>> my_obj.not_hello()
NOT Hello World: Dallas 10 Marrakech
>>> my_obj = world.MyChildClass("Dallas",10,"Marrakech")
>>> my_obj.x
'Dallas'
>>> my_obj.y
10
>>> my_obj.z
'Marrakech'
>>> my_obj.hello()
This Class overide Hello orld Class: Dallas 10 Marrakech
>>> my_obj.not_hello()
NOT Hello World: Dallas 10 Marrakech
>>> quit()

