
 a. Make sure that you have PySNMP and Paramiko installed in the lab (i.e. enter the Python shell and test 'import pysnmp', and 'import paramiko').


(applied_python)[hhbar@ip-172-30-0-38 classe2]$ python
Python 2.7.10 (default, Dec  8 2015, 18:25:23) 
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import pysnmp
>>> import paramiko

=============================================================================================================================

 b. Determine which version of PySNMP and Paramiko are installed.  dir(pysnmp) and dir(paramiko) should be helpful here.


>>> dir(pysnmp)
['__builtins__', '__doc__', '__file__', '__name__', '__package__', '__path__', '__version__', 'majorVersionId', 'version', 'x']

>>> pysnmp.version
(4, 3, 2)




>>> dir(paramiko)
['AUTH_FAILED', 'AUTH_PARTIALLY_SUCCESSFUL', 'AUTH_SUCCESSFUL', 'Agent', 'AgentKey', 'AuthHandler', 'AuthenticationException', 'AutoAddPolicy', 'BadAuthenticationType', 'BadHostKeyException', 'BaseSFTP', 'BufferedFile', 'Channel', 'ChannelException', 'ChannelFile', 'DSSKey', 'ECDSAKey', 'GSSAuth', 'GSS_AUTH_AVAILABLE', 'HostKeys', 'InteractiveQuery', 'Message', 'MissingHostKeyPolicy', 'OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED', 'OPEN_FAILED_CONNECT_FAILED', 'OPEN_FAILED_RESOURCE_SHORTAGE', 'OPEN_FAILED_UNKNOWN_CHANNEL_TYPE', 'OPEN_SUCCEEDED', 'PKey', 'Packetizer', 'PasswordRequiredException', 'ProxyCommand', 'ProxyCommandFailure', 'RSAKey', 'RejectPolicy', 'SFTP', 'SFTPAttributes', 'SFTPClient', 'SFTPError', 'SFTPFile', 'SFTPHandle', 'SFTPServer', 'SFTPServerInterface', 'SFTP_BAD_MESSAGE', 'SFTP_CONNECTION_LOST', 'SFTP_EOF', 'SFTP_FAILURE', 'SFTP_NO_CONNECTION', 'SFTP_NO_SUCH_FILE', 'SFTP_OK', 'SFTP_OP_UNSUPPORTED', 'SFTP_PERMISSION_DENIED', 'SSHClient', 'SSHConfig', 'SSHException', 'SecurityOptions', 'ServerInterface', 'SubsystemHandler', 'Transport', 'WarningPolicy', '__all__', '__author__', '__builtins__', '__doc__', '__file__', '__license__', '__name__', '__package__', '__path__', '__version__', '__version_info__', '_version', 'agent', 'auth_handler', 'ber', 'buffered_pipe', 'channel', 'client', 'common', 'compress', 'config', 'dsskey', 'ecdsakey', 'file', 'hostkeys', 'io_sleep', 'kex_gex', 'kex_group1', 'kex_group14', 'kex_gss', 'message', 'packet', 'pipe', 'pkey', 'primes', 'proxy', 'py3compat', 'resource', 'rsakey', 'server', 'sftp', 'sftp_attr', 'sftp_client', 'sftp_file', 'sftp_handle', 'sftp_server', 'sftp_si', 'ssh_exception', 'ssh_gss', 'sys', 'transport', 'util']

>>> paramiko.__version_info__
(1, 16, 0)



==================================================================================================================================


c. Write a simple Python module that contains one function that prints 'hello' (module name = my_func.py). Do a test where you import my_func into a new Python script. Test this using the following contexts:
        * my_func.py is located in the same directory as your script
        * my_func.py is located in some random subdirectory (not the same directory as your script)
        * my_func.py is located in ~/applied_python/lib/python2.7/site-packages/


(applied_python)[hhbar@ip-172-30-0-38 ~]$ cd classe2/
(applied_python)[hhbar@ip-172-30-0-38 classe2]$ ls -la
total 20
drwxrwxr-x  3 hhbar hhbar 4096 May  7 02:22 .
drwx------ 12 hhbar hhbar 4096 May  7 02:22 ..
-rw-rw-r--  1 hhbar hhbar 2489 May  7 02:15 exercice1.txt
-rw-rw-r--  1 hhbar hhbar    0 May  7 02:03 exercice2
-rw-rw-r--  1 hhbar hhbar    0 May  7 02:03 exercice3
-rw-rw-r--  1 hhbar hhbar    0 May  7 02:04 exercice4
drwxrwxr-x  2 hhbar hhbar 4096 May  7 01:25 subdir
-rw-rw-r--  1 hhbar hhbar   55 May  7 01:14 test_prog.py
(applied_python)[hhbar@ip-172-30-0-38 classe2]
(applied_python)[hhbar@ip-172-30-0-38 classe2]$ python test_prog.py 
Traceback (most recent call last):
  File "test_prog.py", line 3, in <module>
    from my import print_hello
ImportError: No module named my
(applied_python)[hhbar@ip-172-30-0-38 classe2]$ 


========================
(applied_python)[hhbar@ip-172-30-0-38 classe2]$ mv test_prog.py subdir/
(applied_python)[hhbar@ip-172-30-0-38 classe2]$ python test_prog.py
(applied_python)[hhbar@ip-172-30-0-38 classe2]$ cd subdir/
(applied_python)[hhbar@ip-172-30-0-38 subdir]$ python test_prog.py 
Hello Word
(applied_python)[hhbar@ip-172-30-0-38 subdir]$
==================================================
(applied_python)[hhbar@ip-172-30-0-38 subdir]$ ls -la
total 20
drwxrwxr-x 2 hhbar hhbar 4096 May  7 02:28 .
drwxrwxr-x 3 hhbar hhbar 4096 May  7 02:28 ..
-rw-rw-r-- 1 hhbar hhbar   46 May  7 01:05 my.py
-rw-rw-r-- 1 hhbar hhbar  253 May  7 01:25 my.pyc
-rw-rw-r-- 1 hhbar hhbar   55 May  7 01:14 test_prog.py
(applied_python)[hhbar@ip-172-30-0-38 subdir]$ rm my.pyc
(applied_python)[hhbar@ip-172-30-0-38 subdir]$ mv my.py ~/applied_python/lib/python2.7/site-packages/
(applied_python)[hhbar@ip-172-30-0-38 subdir]$ python test_prog.py 
Hello Word
(applied_python)[hhbar@ip-172-30-0-38 subdir]$





