(applied_python)[hhbar@ip-172-30-0-38 exercice8]$ python
Python 2.7.10 (default, Jul 20 2016, 20:53:27) 
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from mytest import *
>>> dir()
['MyClass', '__builtins__', '__doc__', '__name__', '__package__', 'func1', 'func2', 'func3']
>>> func1()
Hello World
>>> func2()
Hello Simple
>>> func3()
Hello Whatever
>>> my_obj = MyClass(10, 'ABCD', 200)
>>> my_obj.x
10
>>> my_obj.y
'ABCD'
>>> my_obj.z
200
>>> my_obj.hello()
Hello World: 10 ABCD 200
>>> my_obj.not_hello()
NOT Hello World: 10 ABCD 200
>>> 
