

(applied_python)[hhbar@ip-172-30-0-38 classe6]$ ansible-playbook exercice_3_Arista_Trunk.yml --module-path ~/ANSIBLE/library/ --check

PLAY [Attach Arista Interface to Vlans] *************************************** 

GATHERING FACTS *************************************************************** 
ok: [pynet-sw2]

TASK: [Configure Interfaces in Access mode and put them in aqequate VLAN] ***** 
changed: [pynet-sw2] => (item={'interface': 'Ethernet7', 'vlans': '700,900,500'})

PLAY RECAP ******************************************************************** 
pynet-sw2                  : ok=2    changed=1    unreachable=0    failed=0   

(pplied_python)[hhbar@ip-172-30-0-38 classe6]$ ansible-playbook exercice_3_Arista_Trunk.yml --module-path ~/ANSIBLE/library/ 

PLAY [Attach Arista Interface to Vlans] *************************************** 

GATHERING FACTS *************************************************************** 
ok: [pynet-sw2]

TASK: [Configure Interfaces in Trunk mode, permit all VLANs in the trunk and use Vlan 1 as native Vlan] *** 
ok: [pynet-sw2] => (item={'interface': 'Ethernet7', 'vlans': '700,900,500'})

PLAY RECAP ******************************************************************** 
pynet-sw2                  : ok=2    changed=0    unreachable=0    failed=0   

(applied_python)[hhbar@ip-172-30-0-38 classe6]$
applied_python)[hhbar@ip-172-30-0-38 classe6]$ 

interface Ethernet7
   description *** IN USE ***
   switchport access vlan 700
   switchport trunk allowed vlan 500,700,900
   switchport mode trunk
!
interface Management1
   shutdown
!
interface Vlan1
   ip address 10.220.88.29/24
!
ip route 0.0.0.0/0 10.220.88.1
!
ip routing
!
management api http-commands
   no shutdown
!
!
end
pynet-sw2#sh interfaces trunk 
Port            Mode            Status          Native vlan
Et7             trunk           trunking        1

Port            Vlans allowed
Et7             500,700,900

Port            Vlans allowed and active in management domain
Et7             None

Port            Vlans in spanning tree forwarding state
Et7             None
pynet-sw2#




