
################################################################################
Outputs of "show version" command of "pynet-rtr2" is :        
################################################################################
Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 26-Jun-14 14:15 by prod_rel_team

ROM: System Bootstrap, Version 12.4(22r)YB5, RELEASE SOFTWARE (fc1)

pynet-rtr2 uptime is 5 weeks, 2 days, 54 minutes
System returned to ROM by reload at 19:10:00 UTC Thu Jul 7 2016
System restarted at 12:35:23 PDT Thu Jul 7 2016
System image file is "flash:c880data-universalk9-mz.154-2.T1.bin"
Last reload type: Normal Reload
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 881 (MPC8300) processor (revision 1.0) with 236544K/25600K bytes of memory.
Processor board ID FTX18298312

5 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
256K bytes of non-volatile configuration memory.
125440K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO881-K9           FTX18298312     



License Information for 'c880-data'
    License Level: advsecurity   Type: Permanent
    Next reboot license Level: advsecurity


Configuration register is 0x2102


################################################################################
Outputs of "show version" command of "pynet-rtr1" is :        
################################################################################
Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 26-Jun-14 14:15 by prod_rel_team

ROM: System Bootstrap, Version 12.4(22r)YB5, RELEASE SOFTWARE (fc1)

pynet-rtr1 uptime is 7 weeks, 3 days, 48 minutes
System returned to ROM by power-on
System restarted at 12:40:55 PDT Wed Jun 22 2016
System image file is "flash:c880data-universalk9-mz.154-2.T1.bin"
Last reload type: Normal Reload
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 881 (MPC8300) processor (revision 1.0) with 236544K/25600K bytes of memory.
Processor board ID FTX1512038X

5 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
256K bytes of non-volatile configuration memory.
126000K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO881-SEC-K9       FTX1512038X     



License Information for 'c880-data'
    License Level: advipservices   Type: Permanent
    Next reboot license Level: advipservices


Configuration register is 0x2102


################################################################################
Outputs of "show version" command of "juniper-srx" is :        
################################################################################

Hostname: pynet-jnpr-srx1
Model: srx100h2
JUNOS Software Release [12.1X44-D35.5]


################################################################################
Outputs of "show version" command of "pynet-sw1" is :        
################################################################################
Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  5254.aba8.9aea

Software image version: 4.15.4F
Architecture:           i386
Internal build version: 4.15.4F-2923910.4154F
Internal build ID:      d8a3c846-c735-4766-93cd-82bb7427da51

Uptime:                 2 weeks, 5 days, 0 hours and 31 minutes
Total memory:           3893916 kB
Free memory:            1447772 kB


################################################################################
Outputs of "show version" command of "pynet-sw2" is :        
################################################################################
Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  5254.abc2.2c78

Software image version: 4.15.4F
Architecture:           i386
Internal build version: 4.15.4F-2923910.4154F
Internal build ID:      d8a3c846-c735-4766-93cd-82bb7427da51

Uptime:                 2 weeks, 5 days, 0 hours and 31 minutes
Total memory:           3893916 kB
Free memory:            1472324 kB


################################################################################
Outputs of "show version" command of "pynet-sw3" is :        
################################################################################
Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  5254.abe0.0638

Software image version: 4.15.4F
Architecture:           i386
Internal build version: 4.15.4F-2923910.4154F
Internal build ID:      d8a3c846-c735-4766-93cd-82bb7427da51

Uptime:                 2 weeks, 5 days, 0 hours and 31 minutes
Total memory:           3893916 kB
Free memory:            1474184 kB


################################################################################
Outputs of "show version" command of "pynet-sw4" is :        
################################################################################
Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  5254.abce.fef0

Software image version: 4.15.4F
Architecture:           i386
Internal build version: 4.15.4F-2923910.4154F
Internal build ID:      d8a3c846-c735-4766-93cd-82bb7427da51

Uptime:                 2 weeks, 5 days, 0 hours and 33 minutes
Total memory:           3893916 kB
Free memory:            1464164 kB


################################################################################

Elapsed time :   0:00:07.380543

################################################################################

